<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TikTok</title>
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <!-- Font awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- My Style -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="app-container">
            <div class="screen">
                <img src="assets/img/intro.png" alt="Intro image" />
            </div>
            <div class="screen">
                <video src="assets/video/coder.mp4" autoplay loop muted></video>
                <div class="controls">
                    <i class="fa-solid fa-volume-xmark"></i>
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-comment"></i>
                </div>
                <div class="info">
                    <h4 class="username">@vrgirl</h4>
                    <p class="description">Video divertente #tiktok #trending</p>
                    <p class="audio"><i class="fa-solid fa-music"></i> Musica originale - Artista</p>
                </div>
            </div>
            <div class="screen">
                <video src="assets/video/starry_sky.mp4" autoplay loop muted></video>
                <div class="controls">
                    <i class="fa-solid fa-volume-xmark"></i>
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-comment"></i>
                </div>
                <div class="info">
                    <h4 class="username">@serendipity</h4>
                    <p class="description">Eyes up #sky #dreams #goodnight</p>
                    <p class="audio"><i class="fa-solid fa-music"></i> Musica originale - Artista</p>
                </div>
            </div>
            <div class="screen">
                <video src="assets/video/night-life.mp4" autoplay loop muted></video>
                <div class="controls">
                    <i class="fa-solid fa-volume-xmark"></i>
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-comment"></i>
                </div>
                <div class="info">
                    <h4 class="username">@just4fun</h4>
                    <p class="description">lonely path #life #choices</p>
                    <p class="audio"><i class="fa-solid fa-music"></i> Musica originale - Artista</p>
                </div>
            </div>
        </div>
    </body>
</html>