/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General */
body {
    font-family: "Inter", sans-serif;
}

/* App Style */
#app-container {
    max-width: 430px;
    height: 100dvh;
    margin: 0 auto;
    overflow-y: auto;
    scroll-snap-type: y mandatory; /* Abilita lo scroll a scatto verticale */
    scrollbar-width: none; /* Nasconde la scrollbar su Firefox */
}

#app-container::-webkit-scrollbar {
    display: none; /* Nasconde la scrollbar su Webkit (Chrome, Safari) */
}

.screen {
    height: 100%;
    scroll-snap-align: start; /* Ogni schermata si aggancia all'inizio del contenitore */
    position: relative;
    color: white;
}

img, video {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.controls {
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px
}

.info {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.username, .description {
    margin-bottom: 10px;
}

.audio {
    font-size: 14px;
}